# inventory-management-system

./: README.md  pom.xml
data/: inventory.json  logs.json
src/main/java/com/example/inventorybackend/: InventoryBackendApplication.java
src/main/java/com/example/inventorybackend/Config/: AsyncConfig.java  OpenApiConfig.java
src/main/java/com/example/inventorybackend/Controller/: AdminController.java  ExcelController.java  LogController.java  ProductController.java  RecommendationController.java
src/main/java/com/example/inventorybackend/Repository/: OperationLogRepository.java  ProductRepository.java
src/main/java/com/example/inventorybackend/Service/: AIDecisionService.java  ExcelService.java  LogCacheService.java  LogService.java  ProductService.java  RecommendationService.java  ReplenishmentService.java  SKUStatsService.java
src/main/java/com/example/inventorybackend/entity/: OperationLog.java  Product.java  SKUStats.java
src/main/java/com/example/inventorybackend/projection/: SalesSummaryProjection.java
src/main/java/com/example/inventorybackend/utils/: LocalDateTimeAdapter.java
src/main/resources/: application.yml
src/main/resources/db/: inventory.sql
src/main/resources/static/: index.html
src/test/java/com/example/inventorybackend/: InventoryBackendApplicationTests.java
web/: index.html
